==> 2024-05-02 20:18:57 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p dask-practise
# conda version: 23.11.0
==> 2024-05-03 13:46:30 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install keras tensorflow
# conda version: 23.11.0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-2.6.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-flatbuffers-2.0-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::_tflow_select-2.3.0-mkl
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::absl-py-2.1.0-py310haa95532_0
+defaults/win-64::aiohttp-3.9.3-py310h2bbff1b_0
+defaults/win-64::async-timeout-4.0.3-py310haa95532_0
+defaults/win-64::attrs-23.1.0-py310haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py310haa95532_0
+defaults/win-64::brotli-python-1.0.9-py310hd77b12b_8
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::cachetools-5.3.3-py310haa95532_0
+defaults/win-64::certifi-2024.2.2-py310haa95532_0
+defaults/win-64::cffi-1.16.0-py310h2bbff1b_1
+defaults/win-64::click-8.1.7-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::cryptography-41.0.3-py310h3438e0d_0
+defaults/win-64::flatbuffers-2.0.0-h6c2663c_0
+defaults/win-64::frozenlist-1.4.0-py310h2bbff1b_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::grpc-cpp-1.48.2-hf108199_0
+defaults/win-64::grpcio-1.48.2-py310hf108199_0
+defaults/win-64::h5py-3.9.0-py310hfc34f40_0
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.7-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::keras-2.10.0-py310haa95532_0
+defaults/win-64::libcurl-8.5.0-h86230a5_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_2
+defaults/win-64::markdown-3.4.1-py310haa95532_0
+defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
+defaults/win-64::multidict-6.0.4-py310h2bbff1b_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::oauthlib-3.2.2-py310haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::packaging-23.2-py310haa95532_0
+defaults/win-64::pip-23.3.1-py310haa95532_0
+defaults/win-64::protobuf-3.20.3-py310hd77b12b_0
+defaults/win-64::pyjwt-2.4.0-py310haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.13-h966fe2a_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::requests-2.31.0-py310haa95532_1
+defaults/win-64::scipy-1.13.0-py310h8640f81_0
+defaults/win-64::setuptools-68.2.2-py310haa95532_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tensorboard-2.10.0-py310haa95532_0
+defaults/win-64::tensorboard-data-server-0.6.1-py310haa95532_0
+defaults/win-64::tensorboard-plugin-wit-1.8.1-py310haa95532_0
+defaults/win-64::tensorflow-2.10.0-mkl_py310hd99672f_0
+defaults/win-64::tensorflow-base-2.10.0-mkl_py310h6a7f48e_0
+defaults/win-64::tensorflow-estimator-2.10.0-py310haa95532_0
+defaults/win-64::termcolor-2.1.0-py310haa95532_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::typing_extensions-4.9.0-py310haa95532_1
+defaults/win-64::urllib3-2.1.0-py310haa95532_1
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::werkzeug-2.3.8-py310haa95532_0
+defaults/win-64::wheel-0.43.0-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wrapt-1.14.1-py310h2bbff1b_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::yarl-1.9.3-py310h2bbff1b_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['keras', 'tensorflow']
==> 2024-05-03 14:12:46 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install ipykernel
# conda version: 23.11.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::comm-0.2.1-py310haa95532_0
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::exceptiongroup-1.2.0-py310haa95532_0
+defaults/win-64::ipykernel-6.28.0-py310haa95532_0
+defaults/win-64::ipython-8.20.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py310haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py310hd77b12b_0
+defaults/win-64::tornado-6.3.3-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
